<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/blue_grey">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:text="@string/string_bar"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/light_grey"
        android:layout_marginBottom="650dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_bar_rectangle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_tiles"
        android:layout_width="380dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:stackFromEnd="false"
        android:layout_marginTop="-630dp"
        android:layout_height="550dp"
        android:layout_weight="1"/>

</LinearLayout>